<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./resources/css/styles.css" type="text/css">
    <link rel="shortcut icon" href="./resources/css/images/favicon.ico" type="image/x-icon">
    <title>SwoleUno</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="navbar">
        <img id="logo" src="./resources/css/images/output-onlinepngtools.png" alt="logo">
        <ul id="nav">
          <li>Home</li>
          <li>Support</li>
          <li>About</li>
        </ul>
      </div>
    </header>
    
    <!-- Support -->

    <section class="support">
      <div>
        <h1>Meet our support team. <br> We only hire certified beefcakes.</h1>
        <h3>"The best support money can buy!" - Loyal Customer</h3>
      </div>
    </section>

    <section class="sales-pitch">
      <div>
        <h1>Tired of phones being too small for your big massive hands?</h1>
        <p>Not only is your phone small, the buttons are way too tiny. Dont worry, we got you covered. <br> check out our services.</p>
      </div>
    </section>

    <!-- Services -->

    <section class="services">
      <div class="card card-1">
        <img id="phone" src="./resources/css/images/arm-muscle.png" alt="old phone">
        <h2>Brophone Original</h2>
        <h3>Starting at 799:- Euro</h3>
        <p>Small cell phones are a thing of the past, it's time to upgrade. Measureing 15x40 centimeters
          the Brophone Original comes with a larger screen, and you also get an external keypad for typing.
          Say goodbye to type-o's as everything is now customized to your beefy hands.
          The phones comes pre-installed with gym buddy sensor and squat counter.</p>
          <button class="purchase">Buy Now</button>
      </div>
      <div class="card card-2">
        <img id="phone" src="./resources/css/images/arm-muscle.png" alt="old phone">
        <h2>Brophone Professional</h2>
        <h3>Starting at 899:- Euro</h3>
        <p>Everything the Brophone Original has and more. Through this service you also get free protein shipped continuously every 1st per month.
          The camera has light sensor for those perfect shirtless toilet selfies to really show of your gains the right way </p>
          <button class="purchase">Buy Now</button>
      </div>
      <div class="card card-3">
        <img id="phone" src="./resources/css/images/arm-muscle.png" alt="old phone">
        <h2>Brophone Deluxe</h2>
        <h3>Starting at 999:- Euro</h3>
        <p>This badboy includes both Brophone original and Professionall of course, but it also have built in personal trainer.
          the phone itself is also somewhat bigger 20x45 centimeters with 3D screen to make your personal trainer really pop out of the screen.
        </p>
        <button class="purchase">Buy Now</button>
      </div>
    </section>

    <!-- Comparison -->
    <section>
      <h2 id="compare">Compare size below</h2>
      <div class="nokia-comparison">
        <img id="nokia-old" src="./resources/css/images/kisspng-nokia-331-2-17-nokia-13-nokia-phone-series-nok-nokia-331-nl-refurbished-nokia-331-kopen-de-pop-5b7b4cd4e294e6.4748913515348072529281.png" alt="Nokia 3310">
        <img id="nokia-new" src="./resources/css/images/kisspng-nokia-3310-2017-dual-sim-subscriber-identity-mod-nokia-3310-vector-5b509f0389ca84.7643434015320102435644.png" alt="Nokia 3310 2017">
      </div>
    </section>
    <footer>
      <p>Copyright 2022</p> 
    </footer>
  </body>
</html>